<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 100vh;
            width: 100%; 
        }
        
        
        .box2{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around;
            gap: 10px;
        }
 
        .card1{
            
            height: 350px;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 5px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
            /* transition: transform 0.2s; */

        }

        .card1 img {
            max-width: 100%;
            height: 43%;
            margin-bottom: 5px;
        }

        .card1 h4 {
            margin: 3px 0;
        }

        .card1 p {
            margin: 2px 0;
        }
/* 
        .card1 a {
            margin: 10px 0;
        } */

        .card1 button {
            margin-top: 2px;
        }
         



    </style>
</head>
<body>
    <div class="box1">

        <div class="card w-25 ">
            <!-- <div class="card-header">header</div> -->
            <div class="card-text">
                <img src="courses-04.jpg" alt="" class="card-img-top">
                <h4 class="card-title">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur ea dolores. </p>
                <a href="#">Card Link</a>
                <br><br>
                <button class="btn btn-primary">Read More</button>

            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>

    </div>




    <div class="box2 ">
        
        <div class="card card1">
            <!-- <div class="card-header">header</div> -->
            <div class="card-text">
                <img src="courses-04.jpg" alt="" class="card-img-top">
                <h4 class="card-title">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur ea dolores. </p>
                <a href="#">Card Link</a>
                <br><br>
                <button class="btn btn-outline-primary">Read More</button>

            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>

        
        <div class="card card1">
            <!-- <div class="card-header">header</div> -->
            <div class="card-text">
                <img src="courses-04.jpg" alt="" class="card-img-top">
                <h4 class="card-title">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur ea dolores. </p>
                <a href="#">Card Link</a>
                <br><br>
                <button class="btn btn-primary">Read More</button>

            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>

        
        <div class="card card1">
            <!-- <div class="card-header">header</div> -->
            <div class="card-text">
                <img src="courses-04.jpg" alt="" class="card-img-top">
                <h4 class="card-title">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur ea dolores. </p>
                <a href="#">Card Link</a>
                <br><br>
                <button class="btn btn-primary">Read More</button>

            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>


        <div class="card card1">
            <!-- <div class="card-header">header</div> -->
            <div class="card-text">
                <img src="courses-04.jpg" alt="" class="card-img-top">
                <h4 class="card-title">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur ea dolores. </p>
                <a href="#">Card Link</a>
                <br><br>
                <button class="btn btn-primary">Read More</button>

            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>

        
        <div class="card card1">
            <!-- <div class="card-header">header</div> -->
            <div class="card-text">
                <img src="courses-04.jpg" alt="" class="card-img-top">
                <h4 class="card-title">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur ea dolores. </p>
                <a href="#">Card Link</a>
                <br><br>
                <button class="btn btn-primary">Read More</button>

            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>

        
        <div class="card card1">
            <!-- <div class="card-header">header</div> -->
            <div class="card-text">
                <img src="courses-04.jpg" alt="" class="card-img-top">
                <h4 class="card-title">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur ea dolores. </p>
                <a href="#">Card Link</a>
                <br><br>
                <button class="btn btn-primary">Read More</button>

            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>

        
        <div class="card card1">
            <!-- <div class="card-header">header</div> -->
            <div class="card-text">
                <img src="courses-04.jpg" alt="" class="card-img-top">
                <h4 class="card-title">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur ea dolores. </p>
                <a href="#">Card Link</a>
                <br><br>
                <button class="btn btn-primary">Read More</button>

            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>

        
        <div class="card card1">
            <!-- <div class="card-header">header</div> -->
            <div class="card-text">
                <img src="courses-04.jpg" alt="" class="card-img-top">
                <h4 class="card-title">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur ea dolores. </p>
                <a href="#">Card Link</a>
                <br><br>
                <button class="btn btn-primary">Read More</button>

            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>

    </div>

</body>
</html>